<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Soundboard</title>
  </head>
  <body>
    <audio id="dramatic" src="sounds/dramatic-reveal-21469.mp3"></audio>
    <audio id="fireworks" src="sounds/fireworks-29629.mp3"></audio>
    <audio id="pencil" src="sounds/pencil-29272.mp3"></audio>
    <audio id="thunder" src="sounds/thunder-25689.mp3"></audio>
    <audio id="seagulls" src="sounds/urban-seagulls-30068.mp3"></audio>

    <div id="buttons"></div>

    <script src="script.js"></script>
  </body>
</html>
