<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f3a2732ce8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Hidden search widget</title>
</head>
<body>
    
    <div class="search">
        <input type="text" class="input" placeholder="Searh...">
        <button class="btn">
            <i class="fas fa-search"></i>
        </button>
    </div>

    <script src="script.js""></script>
</body>
</html>