<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Expanding cards vertically</title>
  </head>
  <body>
    <div class="container">
      <div class="panel active" style="background-color: #022b3a">
        <h3>Blue</h3>
      </div>
      <div class="panel" style="background-color: #1f7a8c">
        <h3>Aqua</h3>
      </div>
      <div class="panel" style="background-color: #bfdbf7">
        <h3>Aliceblue</h3>
      </div>
      <div class="panel" style="background-color: #e1e5f2">
        <h3>Creamblue</h3>
      </div>
      <div class="panel" style="background-color: #c97b84">
        <h3>Dusty Rose</h3>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
