<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choice Picker</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h3>
        Enter all of the choices divided by a comma (ex.
        'choice1,choice2,choice3). <br />
        Enter when you are done.
      </h3>

      <textarea placeholder="Enter choices.." id="textarea"></textarea>

      <div id="tags">
        <span class="tag">Choice1</span>
        <span class="tag">Choice2</span>
        <span class="tag">Choice3</span>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
